<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ut2.exerciseAlerts.presentation.SecondActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alertTypeImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/leon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/alertTypeImage"
        app:layout_constraintBottom_toBottomOf="@id/alertTypeImage"
        app:layout_constraintLeft_toRightOf="@id/alertTypeImage"
        tools:text="Title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertTitleFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/alertTypeImage"
        android:text="@string/ficheros_descargables" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alertLineFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="1dp"
        android:layout_margin="10dp"
        android:src="@drawable/border_table"
        app:layout_constraintTop_toBottomOf="@id/alertTitleFiles"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/alertLineFiles"
        tools:listitem="@layout/view_item_alert_files"
        tools:itemCount="2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertTitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/alertFiles"
        android:text="@string/contenido_del_aviso" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alertLineContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="1dp"
        android:layout_margin="10dp"
        android:src="@drawable/border_table"
        app:layout_constraintTop_toBottomOf="@id/alertTitleContent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alertContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/alertLineContent"
        tools:text="Content"/>




</androidx.constraintlayout.widget.ConstraintLayout>