<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black_50"
                android:textColor="@color/white"
                tools:text="Grosso Napoletano (comida)-S..." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagen">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Hoy 21:00 - 21:30" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tiempo"
                tools:text="1.5km" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>