<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body">

    <LinearLayout
        android:id="@+id/menu"
        style="@style/header">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon01"
            style="@style/icon"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option01"
            style="@style/optionsMenu"
            tools:text="Programas" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option02"
            style="@style/optionsMenu"
            tools:text="Peliculas" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/option03"
            style="@style/optionsMenu"
            tools:text="Mi lista" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text01"
        android:layout_below="@id/menu"
        style="@style/UserName"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image01"
        style="@style/filmView"
        android:layout_below="@id/text01"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image02"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text01"
        android:layout_toEndOf="@id/image01" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image03"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text01"
        android:layout_toEndOf="@id/image02" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text02"
        android:layout_below="@id/image01"
        style="@style/UserName"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image04"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text02" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image05"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text02"
        android:layout_toEndOf="@id/image01" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image06"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text02"
        android:layout_toEndOf="@id/image02" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text03"
        android:layout_below="@id/image04"
        style="@style/UserName"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image07"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text03" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image08"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text03"
        android:layout_toEndOf="@id/image01" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image09"
        style="@style/filmView"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/text03"
        android:layout_toEndOf="@id/image02" />

    <RelativeLayout
        style="@style/footer"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon02"
            style="@style/footerIcon"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/footerIconText"
            android:layout_below="@id/icon02"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            tools:text="Inicio" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon03"
            style="@style/footerIcon"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/icon02"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/footerIconText"
            android:layout_below="@id/icon03"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@id/icon02"
            tools:text="Buscar"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon04"
            style="@style/footerIcon"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/icon03"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/footerIconText"
            android:layout_below="@id/icon02"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/icon03"
            tools:text="Proximamente"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon05"
            style="@style/footerIcon"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/icon04"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/footerIconText"
            android:layout_below="@id/icon02"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@id/icon04"
            tools:text="Descargas"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon06"
            style="@style/footerIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/footerIconText"
            android:layout_below="@id/icon02"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            tools:text="Mas"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>