<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image01"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        tools:src="@tools:sample/avatars"
        android:layout_marginBottom="15dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/image01"
        android:textSize="35dp"
        tools:text="@tools:sample/first_names" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image02"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@id/image01"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text01"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/image02"
        android:textSize="35dp"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text02"
        android:layout_toRightOf="@id/image02"
        tools:text="@tools:sample/date/mmddyy" />

    <LinearLayout
        android:id="@+id/line01"
        android:orientation="horizontal"
        android:layout_width="1.5dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        android:layout_toRightOf="@id/text03"
        android:layout_below="@id/text02" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text02"
        android:layout_toRightOf="@id/line01"
        android:maxLines="1"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image03"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/image02"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text04"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/image02"
        android:textSize="35dp"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text05"
        android:layout_toRightOf="@id/image02"
        tools:text="@tools:sample/date/mmddyy" />

    <LinearLayout
        android:id="@+id/line02"
        android:orientation="horizontal"
        android:layout_width="1.5dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        android:layout_toRightOf="@id/text06"
        android:layout_below="@id/text05" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text05"
        android:layout_toRightOf="@id/line02"
        android:maxLines="1"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image04"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/image03"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text08"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/image04"
        android:layout_below="@id/image03"
        android:textSize="35dp"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image05"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@id/image04"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text08"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/image05"
        android:textSize="35dp"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text09"
        android:layout_toRightOf="@id/image05"
        tools:text="@tools:sample/date/mmddyy" />

    <LinearLayout
        android:id="@+id/line03"
        android:orientation="horizontal"
        android:layout_width="1.5dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        android:layout_toRightOf="@id/text10"
        android:layout_below="@id/text09" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text09"
        android:layout_toRightOf="@id/line03"
        android:maxLines="1"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image06"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/image05"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/image06"
        android:layout_below="@id/image05"
        android:textSize="35dp"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image07"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@id/image06"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text12"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/image07"
        android:textSize="35dp"
        tools:text="@tools:sample/first_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text13"
        android:layout_toRightOf="@id/image07"
        tools:text="@tools:sample/date/mmddyy" />

    <LinearLayout
        android:id="@+id/line04"
        android:orientation="horizontal"
        android:layout_width="1.5dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        android:layout_toRightOf="@id/text14"
        android:layout_below="@id/text13" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text13"
        android:layout_toRightOf="@id/line04"
        android:maxLines="1"
        tools:text="@tools:sample/lorem/random" />

</RelativeLayout>