<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title01"
        style="@style/title01"
        tools:text="Pastelería" />

    <RelativeLayout
        android:id="@+id/card01"
        android:layout_below="@id/title01"
        style="@style/card"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/imagen"
            style="@style/parte01">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fondo01"
                style="@style/image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_recipes" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/title02"
                android:layout_alignParentBottom="true"
                tools:text="Strawberry Frosted Layer Cake" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info"
            style="@style/parte02"
            android:layout_below="@id/imagen">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon01"
                style="@style/icon"
                android:src="@drawable/ic_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tiempo"
                android:layout_toEndOf="@id/icon01"
                style="@style/text"
                tools:text="Hoy 21:00 - 21:30" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon02"
                android:layout_below="@id/icon01"
                style="@style/icon"
                android:src="@drawable/ic_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distancia"
                android:layout_toEndOf="@id/icon02"
                style="@style/text"
                android:layout_below="@id/tiempo"
                android:layout_alignParentBottom="true"
                tools:text="1.5km" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/precio"
                style="@style/precio"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                tools:text="2.99€" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title02"
        style="@style/title01"
        tools:text="Pastelería"
        android:layout_below="@id/card01" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/card"
        android:layout_below="@id/title02">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fondo02"
            style="@style/image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_recipes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/title02"
            android:layout_alignParentBottom="true"
            tools:text="Strawberry Frosted Layer Cake"
            constr />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>