<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/body">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title01"
        style="@style/title01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fondo01"
        style="@style/parte01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title01" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title02"
        style="@style/title02_02"
        app:layout_constraintBottom_toBottomOf="@id/fondo01"
        app:layout_constraintLeft_toLeftOf="@id/fondo01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/parte02"
        app:layout_constraintTop_toBottomOf="@id/fondo01"
        app:layout_constraintLeft_toLeftOf="@id/fondo01">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon01"
            style="@style/icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            style="@style/text"
            app:layout_constraintLeft_toRightOf="@id/icon01"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon02"
            style="@style/icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distance"
            style="@style/text"
            app:layout_constraintLeft_toRightOf="@id/icon02"
            app:layout_constraintTop_toBottomOf="@id/icon01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            style="@style/precio"
            app:layout_constraintBottom_toBottomOf="@id/icon02"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
