<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title01"
        style="@style/title01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pastelería" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fondo01"
        style="@style/parte01"
        android:scaleType="fitXY"
        android:src="@drawable/ic_recipes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title01" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/title02_02"
        app:layout_constraintBottom_toBottomOf="@id/fondo01"
        app:layout_constraintLeft_toLeftOf="@id/fondo01"
        tools:text="Strawberry Frosted Layer Cake" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/parte02"
        app:layout_constraintTop_toBottomOf="@id/fondo01"
        app:layout_constraintLeft_toLeftOf="@id/fondo01">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon01"
            style="@style/icon"
            android:src="@drawable/ic_clock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tiempo"
            style="@style/text"
            app:layout_constraintLeft_toRightOf="@id/icon01"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hoy 21:00 - 21:30" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon02"
            style="@style/icon"
            android:src="@drawable/ic_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distancia"
            style="@style/text"
            app:layout_constraintLeft_toRightOf="@id/icon02"
            app:layout_constraintTop_toBottomOf="@id/icon01"
            tools:text="1.5km" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/precio"
            style="@style/precio"
            app:layout_constraintBottom_toBottomOf="@id/icon02"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="2.99€" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
